[uwsgi]
socket = 127.0.0.1:5000
plugin = python
callable = app
chdir = /home/ubuntu/storage_api/
wsgi-file = app.py
processes = 4
threads = 2
logformat = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" %(uagent)"
